{
  "name": "arcgis-dev-resources",
  "version": "1.0.0",
  "description": "Startup documents and samples to use ArcGIS for Developers to Japanses developers.",
  "main": "index.html",
  "scripts": {
    "test": "http-server -p 5000 -c-1 -o",
    "prebuild": "gulp prebuild:content & gulp prebuild:header",
    "build": "gulp build",
    "jspages-prebuild": "gulp jspages-prebuild:content & gulp jspages-prebuild:header",
    "jspages-build": "npm run jspages-prebuild & gulp jspages-build",
    "androidpages-prebuild": "gulp androidpages-prebuild:content & gulp androidpages-prebuild:header",
    "androidpages-build": "npm run androidpages-prebuild & gulp androidpages-build",
    "iospages-prebuild": "gulp iospages-prebuild:content & gulp iospages-prebuild:header",
    "iospages-build": "npm run iospages-prebuild & gulp iospages-build",
    "dotnetpages-prebuild": "gulp dotnetpages-prebuild:content & gulp dotnetpages-prebuild:header",
    "dotnetpages-build": "npm run dotnetpages-prebuild & gulp dotnetpages-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsriJapan/arcgis-dev-resources.git"
  },
  "keywords": [
    "arcgis"
  ],
  "author": "Yusuke Nunokawa (Esri Japan)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/EsriJapan/arcgis-dev-resources/issues"
  },
  "homepage": "https://github.com/EsriJapan/arcgis-dev-resources#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file-insert": "^1.0.2",
    "gulp-foreach": "^0.1.0",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "http-server": "^0.9.0",
    "mkdirp": "^0.5.1",
    "vinyl": "^1.1.1"
  }
}
